
body {
  background: radial-gradient(circle at -8.9% 51.2%, rgba(17, 0, 255, 0.543) 0%, rgb(17, 0, 255, 0.543) 15.9%, rgb(17, 0, 255, 0.543) 15.9%, rgb(17, 0, 255, 0.543) 24.4%, rgb(255, 255, 255) 24.5%, rgb(255, 255, 255) 66%);
}

/*landing page*/
#bannertop {
    height: 88.5vh;
    background: rgba(0, 0, 0, 0.8);
    background-blend-mode: darken;
    background-image: url(../img/aespa.webp);
    /* background: linear-gradient(to top, #dfe9f3 0%, white 100%); */
    /* background: radial-gradient(circle at 10% 20%, rgb(0, 0, 0) 0%, rgb(64, 64, 64) 90.2%); */
    /* background: radial-gradient(circle at -8.9% 51.2%, rgb(255, 124, 0) 0%, rgb(255, 124, 0) 15.9%, rgb(255, 163, 77) 15.9%, rgb(255, 163, 77) 24.4%, rgb(19, 30, 37) 24.5%, rgb(19, 30, 37) 66%); */
    /* background: linear-gradient(to right, #434343 0%, black 100%); */
    /* background: radial-gradient (circle at 18.7% 37.8%, rgb(255, 124, 0) 0%, rgb(255, 124, 0) 15.9%, rgb(255, 163, 77) 15.9%, rgb(255, 163, 77) 24.4%, rgb(19, 30, 37) 24.5%, rgb(19, 30, 37) 66%); */

    /* background: radial-gradient(circle at -8.9% 51.2%, rgb(255, 124, 0) 0%, rgb(255, 124, 0) 15.9%, rgb(255, 163, 77) 15.9%, rgb(255, 163, 77) 24.4%, rgb(19, 30, 37) 24.5%, rgb(19, 30, 37) 66%); */
    /* background-color: radial-gradient (circle at 18.7% 37.8%, rgb(250, 250, 250) 0%, rgb(225, 234, 238) 90%); */
}
.content {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 50px;
    padding-left: 50px;
}

.content .textBox {
    position: relative;
    max-width:600px;
}

.content .textBox h2 {
    color: #fff;
    font-size: 3.5em;
    line-height: 1.4em;
    font-weight: 500px;
}

/* .content .textBox span {
    color: #000;
    background-color: #fff;
    font-size: 1.2em;
    line-height: 1.4rem;
    font-weight: 900px;
} */

.content .textBox p {
    color: #ffff;
}

.content .textBox a {
    display: inline-block;
    margin-top: 20px;
    padding: 8px 20px;
    background-color: #fff;
    color:#000;
    border-radius:4rem;
    letter-spacing: 1px;
    text-decoration: none;
}

.content .imgBox {
    width: 500px;
    display: flex;
    justify-content: flex-end;
    margin-top: 50px;
}

.content .imgBox img {
    max-width:300px;
}

.thumb {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}

.thumb li {
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    cursor: pointer;
    transition: 0.5s;
}
.thumb li:hover {
    transform: translateY(-15px);
}
.thumb li img {
    max-width: 100px;
}

.circle {
    position: absolute;
    top:0px;
    left: 0;
    width: 100%;
    height: 100vh;
    color: black;
    clip-path: circle(550px at right 700px);
}


#banner {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    background-image:url("../img/bannermain.jpeg") ;
    height: 90vh;
    width: 100%;
    background-size:cover;
    padding: 0 80px;
    background-position:  top 25% right 0;
    
}

#description, #stylingbanner .bottom {
    text-align: center;
    justify-content: center;
}


#description h1 {
    font-weight: bold;
    padding-bottom: 15px;
}

button {
    width: 120px;
    border: 0;
    padding: 12px 10px;
    outline: none;
    background-color:black;
    color: white;
    cursor: pointer;
}

#btndesc a {
    color: white;
    text-decoration: none;
}

#btndesc:hover{
    transition: 0.25s;
    background-color: darkgray;

}

#product-home {
    position: relative;
    overflow: hidden;
    padding: 20px;
    min-height: 60vh;
    max-width: 1200px;
    
    margin: 0 auto;
}



.product-container {
    padding: 0 20px;
    display: flex;
    scroll-behavior: smooth;
    justify-items: center;
    overflow-x: auto;
    margin: 30px auto;
}

.product-container::-webkit-scrollbar {
display: none;
}


.slipper-wrapper {
    margin-left: 18px; 
    cursor: pointer;
}

.slipper-wrapper img {
    width: 250px;
    height: 250px;
    object-fit: cover;
    background-color: #F0F0F0;
}

#product-home h2 {
    height: 60px;
    width: 100%;
    margin-left: 30px;
}

.slipper-wrapper .price{
    color: blue;
}

.slipper-wrapper:hover .slippername{
    color: black;
    text-decoration: underline;
}

.slipper-wrapper:hover .price{
    color: blue;
    text-decoration: underline;
}


.slippers img:first-child {
    margin-left: 0px;
}


.slipper-info p {
    font-size: 12px;
}

.slipper-wrapper a:hover{
    box-shadow: #465b52;
 }
 


/*styling*/

#styling-banner {
    position: absolute;
}

.styling-container {
	width: 1000px;
	margin: 30px auto;
	
	display: grid;
	grid-template-rows: 350px 350px;
	grid-template-columns: 300px 300px 300px;
    justify-content: space-between;
	grid-row-gap: 30px;
	grid-column-gap: 30px;
	grid-gap: 30px;

    position: relative;

}

.item {
	padding: 20px;
	font-size: 30px;
	font-family: sans-serif;
	color: black;
    position: absolute;
}

#style1 {
    background-size: 350px auto ;
    background-repeat: no-repeat;
    position: relative;
    cursor:pointer;
}

.styleoverlay {
    position: absolute;
    display: none;
    justify-content: center;
    align-items: center;
    
}

.styleoverlay .contents{
    top: 50%;
    left: 50%;
}

#style1:hover .styleoverlay, 
#style2:hover .styleoverlay,
#style3:hover .styleoverlay,
#style4:hover .styleoverlay,
#style5:hover .styleoverlay,
#style6:hover .styleoverlay{
    display: block;
}

#style2 {
    background-size: 350px auto ;
    background-repeat: no-repeat;
    position: relative;
    cursor:pointer;
}

#style3 {
    background-size: 350px auto ;
    background-repeat: no-repeat;
    position: relative;
    cursor:pointer;
}

#style4 {
    background-size: 350px auto ;
    background-repeat: no-repeat;
    position: relative;
    cursor:pointer;
}

#style5 {
    background-size: 350px auto ;
    background-repeat: no-repeat;
    position: relative;
    cursor:pointer;
}

#style6 {
    background-image: url("../img/style6.jpg");
    background-size: 350px auto ;
    background-repeat: no-repeat;
    position: relative;
    cursor:pointer;
}

.grid-banner-container{
    margin: 50px auto;
    width:1000px;
    height:600px;
    background-color:#fff;
    display:grid;
    grid-template-columns: 450px 450px;
    grid-row: auto auto;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    display: relative;
    justify-content: space-around;
    
}

.grid-banner-container .box{
    
    padding:20px;
    color:#fff;
    display:flex;
    align-items:center;
    justify-content:center;
    font-size:80px;
    font-family:sans-serif;
    cursor: pointer;
    display: absolute;

}

.card1 {
    background: rgba(0, 0, 0, 0.4);
    background-blend-mode: darken;
    background-image:url("../img/gridbanner1.jpg") ;
    background-size: cover;

    display: absolute;
}

.card2 {
    background: rgba(0, 0, 0, 0.4);
    background-blend-mode: darken;
    background-image:url("../img/gridbanner2.jpg") ;
    background-size: cover;
    display: absolute;
}

.card3 {
    background: rgba(0, 0, 0, 0.4);
    background-blend-mode: darken;
    background-image:url("../img/gridbanner3.jpg") ;
    background-size: cover;
    display: absolute;}

.card4 {
    background: rgba(0, 0, 0, 0.4);
    background-blend-mode: darken;
    background-image:url("../img/gridbanner4.jpg.crdownload") ;
    background-size: cover;
    display: absolute;}

.box a {
    --h: 1.2em;
    text-decoration: none;
    line-height: var(--h);
    color: white;
    text-shadow: 0 calc(-1*var(--_t, 0em)) transparent, 
    0 calc(var(--h) - var(--_t, 0em)) #1095c1;
    transition: 0.3s;
    overflow: hidden;
    
}

.box a:hover {
    --t:var(--h);
    text-shadow: 
    0 calc(-1 * -1.2em) #000, 
    0 0 #1095c1;
    color: transparent;
}


@media screen and (min-width: 768px) and (max-width: 1024px) {

    #header {
        width: 100%;
    }
    #banner {
        background-position: 50%;

    }

    .content .textBox h2 {
        font-size: 2.5rem;
    }
    .thumb li img {
        max-width: 60px;
    }

    .styling-container {
        width: 90%;
        display: grid;
        grid-template-rows: 280px 280px ;
        grid-template-columns: 200px 200px 200px;
        justify-content: center;
    }

    .grid-banner-container{
        width: 90%;
        display: grid;
        grid-template-columns: 350px 350px;
     
        
    } 


}

@media screen and (min-width: 1024px) and (max-width:  1099px){
    #header{
        width:100%;
        }

        .grid-banner-container {
            background-color: #fff;
            display: grid;
            grid-template-columns: 400px 400px;
            grid-column-gap: 20px;
            grid-row-gap: 20px;
            display: relative;
            width: 90%;
        }
        .styling-container {
            width: 90%;
            display: grid;
            grid-template-rows: 350px 350px ;
            grid-template-columns: 250px 250px 250px;
            justify-content: center;
        }

    /* .grid-banner-container .box{
        min-width:450px;
        padding:0;
        display: absolute;
    } */
}

@media screen and (min-width:645px) and (max-width:680px) {
    .content .textBox h2 {
        font-size: 1.8rem;
    }
}


@media screen and (min-width:645px) and (max-width: 768px) {
    #header {
        width: 100%;
    }
    #banner {
        height: 70vh;
        padding: 0 80px;

    }

    #bannertop {
        height: 130vh;
    }

    .content {
        flex-direction: column;
     
    }

    .textBox {
        margin-top: 30px;
    }

    .content .imgBox {
    justify-content: center;
    margin-top: -40px;
    }

    .thumb li img {
        width: 50px;
    }

    div.styling-container {
        width:90%;
        grid-template-columns: 200px 200px ;
        grid-template-rows: 280px 280px 280px;
    
    }

    .grid-banner-container{
    margin: 0 0 0 0;
    width:100%;
    background-color:#fff;
    display:grid;
    grid-template-columns: 200px 200px;
    grid-row: auto auto auto auto;
    grid-column-gap: 50px;
    display: relative;
    
    }

    #gridbanner a {
        font-size: 40px;
    }
    


}

@media screen and (max-width:  425px) {
    #header {
        width: 100%;
        padding: 0px 0px;
        flex-direction: column;

    }

    .logo {
        width: 50px;
    }

    
    #banner {
        width: 100%;
    }
    .content .textBox h2 {
        font-size: 1.3rem;
    }

    .content .textBox p {
        font-size: 0.7rem;
    }
    .content .textBox a {
    margin-top: 10px;
    }

    #bannertop {
        height: 120vh;
    }

    .content {
        flex-direction: column;
     
    }

    .content .textBox h2 {
        font-size: 1.8rem;
    }

    .content .textBox p {
        font-size: 1.0rem;
    }

    .textBox {
        margin-top: 30px;
    }

    .content .imgBox {
    justify-content: center;
    margin-top: -40px;
    height: 300px;
    width: 100%;
    }

    .thumb li img {
        width: 50px;
    }

    /* body{
    background: radial-gradient(circle 200px at -8.9% 51.2%, rgba(17, 0, 255, 0.543) 0%, rgb(17, 0, 255, 0.543) 15.9%, rgb(17, 0, 255, 0.543) 15.9%, rgb(17, 0, 255, 0.543) 24.4%, rgb(255, 255, 255) 24.5%, rgb(255, 255, 255) 66%);

    } */
    #product-home, footer{
    width: 100%;
    padding: 0;   
    margin: 5px 0;}

    .product-container{
        padding: 0 0px;
    }

    
    .grid-banner-container{
        display: block;
        width: 100%;
        justify-content: space-around;
        margin: auto 0;
    }


}





@media screen and (max-width: 320px) {
    #header {
        width: 100%;
    }
    #banner {
        width: 100%;
    }

    #description {
        width: 100%;
        margin: 0 0 0 0;
    }

    #product-home {
        width: 100%;
    }

    #bannertop {
        height: 120vh;
    }


    #navbar li {
        padding: 10px;
    }
    
    #gridbanner{
        width: 100%;
        padding: 20px 40px;
        height: 100vh;
    }
    div.styling-container {
        width:90%;
        justify-content: center;
        grid-template-columns: 200px;
        grid-template-rows: 240px 240px 240px 240px 240px 240px;
        
    }

    #header a {
        font-size: 8px;
    }

    #footer {
        width: 100%;
    }

    #description{
        margin: 0   0   0   0;
    }
    #description h1 {
        font-size: 32px;
    }

    h4 {
        font-size: 18px;
    }

    p{
        font-size: 14px;
    }
     
     h2 {
        font-size: 28px;
    }

    .box a{
        font-size:54px;
    }
}

@media screen and (min-width:  1099px) and (max-width: 1150px){
    .grid-banner-container {
        background-color: #fff;
        display: grid;
        grid-template-columns: 400px 400px;
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        display: relative;
        width: 90%;
    }

    .styling-container{
        width: 90%;
        display: grid;
        grid-template-columns: 250px 250px 250px;
    }
}

@media screen and (min-width:375px) and (max-width:397px)  {
    .content .textBox h2 {
        font-size: 1.3rem;
    }
}

@media screen and (min-width:375px) and (max-width: 425px) {
    #header {
        width: 100%;
        padding:0px 0px;
        justify-content: space-around;
    }
    #header li {
        padding: 10px;
    }

    .section-p1{
        padding: 20px 40px;
    }
    #stylingbanner{
        padding: 20px 40px;
        height: 140rem;
    }

    .styling-container{
        justify-content: center;
    }

    #gridbanner {
        height: 35rem;
    }

    
    div.styling-container {
        width:90%;
        justify-self: space-between;
        grid-template-columns: 200px;
        grid-template-rows: 240px 240px 240px 240px 240px 240px;
        
    }

    footer{
        margin: 0 0 0 0;
        text-align: center;
        display: block;
    }

    #description{
        margin: 0   0   0   0;
    }
    #description h1 {
        font-size: 32px;
    }

    h4 {
        font-size: 18px;
    }

    p{
        font-size: 14px;
    }
     
    #product-home h2 {
        font-size: 28px;
    }

    .box a{
        font-size:54px;
    }


}

@media screen and (max-width:375px) {

  
  .content .textBox h2 {
    font-size: 1.3rem;
}

.content .textBox p {
    font-size: 0.7rem;
}
.content .textBox a {
margin: 0;
}

.textBox {
    margin-top: 30px;
}

.content .imgBox img {
width: 290px;
}

.thumb li img {
    width: 50px;
}
}





@media screen and (min-width:320px) and (max-width: 375px) {
    #header {
        width: 100%;
        padding:0px 0px;
        justify-content: space-around;
    }

    #navbar li {
        padding: 10px;
    }

    .content .textBox h2 {
        font-size: 1.3rem;
    }

    .content .textBox p {
        font-size: 0.7rem;
    }
    .content .textBox a {
    margin: 0;
    }

    .textBox {
        margin-top: 30px;
    }

    .content .imgBox img {
    width: 290px;
    }

    .thumb li img {
        width: 50px;
    }

     #banner {
        width: 100%;
        height: 70vh;
        padding: 0 80px;

    }
    #description{
        margin: 0 0 0 0;
    }

    #product-home{
        margin: 0 0 0 0;
    }

    #stylingbanner{
        padding: 20px 40px;
        height: 130rem;
    }
    

    
    div.styling-container {
        width:90%;
        justify-content: center;
        grid-template-columns: 200px;
        grid-template-rows: 240px 240px 240px 240px 240px 240px;
        
    }
    .grid-banner-container{
        justify-content: center;
    }

    #product-home.section-m1{
        margin-top: 100px;
    }

    footer{
        margin: 0 0 0 0;
        text-align: center;
        display: block;
    }

    #description h1 {
        font-size: 32px;
    }

    h4 {
        font-size: 18px;
    }

    p{
        font-size: 14px;
    }
     
    #product-home h2 {
        font-size: 28px;
    
    }

    .box a{
        font-size:54px;
    }

 

}
 
@media screen and (min-width:425px) and (max-width: 645px) {
    #header {
        width: 100%;
        padding:0px 0px;
        justify-content: space-around;
    }
    #header li {
        padding: 10px;
    }
    #banner {
        height: 70vh;
        padding: 0 80px;

    }

    #bannertop {
        height: 130vh;
    }

    .content {
        flex-direction: column;
     
    }

    .content .textBox h2 {
        font-size: 1.8rem;
    }

    .content .textBox p {
        font-size: 1.0rem;
    }

    .textBox {
        margin-top: 10px;
    }

    .content .imgBox {
    justify-content: center;
    margin-top: -40px;
    height: 300px;
    width: 100%;
    }

    .thumb li img {
        width: 50px;
    }

    div.styling-container {
        width:90%;
        justify-content: center;
        grid-template-columns: 200px;
        grid-template-rows: 280px 280px 280px 280px 280px 280px;
        
    }

    .grid-banner-container{
    margin: 0 0 0 0;
    width:100%;
    background-color:#fff;
    display:grid;
    grid-template-columns: 150px 150px;
    grid-row: auto auto auto auto;
    grid-column-gap: 20px;
    display: relative;
    
    } 


    #gridbanner a {
        font-size: 40px;
    }
}


@media screen and (max-width: 659px){

    
    footer{
        width: 100%;
        margin: 0 0 0 0;
    }

    .section-p1{
        padding: 20px 40px;
    }

}

@media screen and (max-width: 500px) {
    footer{
        margin: 0 0 0 0;
        text-align: center;
        display: block;
    }
}

